# charity-all

./: project_controller.uml  readme.md
bumo-admin/: build.gradle  settings.gradle
bumo-admin/gradle/wrapper/: gradle-wrapper.properties
bumo-admin/src/main/kotlin/bumoadmin/: App.kt  BumoService.kt  exception.kt  utils.kt
bumo-admin/src/main/kotlin/bumoadmin/config/: BumoConfig.kt
charity/: .gitignore  pom.xml
charity-android/app/: build.gradle  proguard-rules.pro
charity-android/app/src/androidTest/java/com/github/rogeryk/charity_android/: ExampleInstrumentedTest.kt
charity-android/app/src/main/: AndroidManifest.xml
charity-android/app/src/main/java/com/github/rogeryk/charity_android/: App.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/api/: api.kt  form.kt  interceptor.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/dagger/: component.kt  module.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/data/: Response.kt  User.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/modal/: UserModal.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/ui/: DonationRecordActivity.kt  MainActivity.kt  NewsActivity.kt  ProjectDetailActivity.kt
charity-android/app/src/main/java/com/github/rogeryk/charity_android/utils/: TransformUtil.kt  coroutine.kt  type.kt
charity-android/app/src/main/res/color/: txt_color_selector.xml
charity-android/app/src/main/res/drawable/: background_progress.xml  bg_icon_head.xml  bg_item_tag.xml  bg_money_edittext.xml  bg_primary_corner.xml  btn_normal.xml  check_project_realname_selector.xml  ic_home_black_24dp.xml  project_gradient_bg.xml  top_shadow.xml  user_id_shape.xml
charity-android/app/src/main/res/layout/: activity_donation_record_activity.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_project_detail.xml  banner_item.xml  coment_list_view.xml  comment_dialog_view.xml  comment_item_view.xml  donate_dialog_view.xml  donation_recorder_view.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_search.xml  hot_project_grid_item.xml  item_search_project.xml  item_tag.xml  news_list_item.xml  project_basic_grid_item.xml  sub_comment_item_view.xml
charity-android/app/src/main/res/menu/: navigation.xml
charity-android/app/src/main/res/navigation/: nav_graph.xml
charity-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
charity-android/app/src/test/java/com/github/rogeryk/charity_android/: ExampleUnitTest.kt
charity-android/app/src/test/java/com/github/rogeryk/charity_android/api/: ApiTest.kt
charity-server/charity-core/: pom.xml
charity-server/charity-db/: pom.xml
charity-server/charity-db/src/test/java/com/example/charitydb/: DemoApplicationTests.java
charity-server/charity-web/: pom.xml
charity-server/charity-web/src/main/java/com/github/rogeryk/charity/server/: App.java
charity-server/charity-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
charity/src/main/java/com/github/rogeryk/charity/: App.java
charity/src/main/java/com/github/rogeryk/charity/aop/: TransactionAdvice.java
charity/src/main/java/com/github/rogeryk/charity/aop/login/: InjectUser.java  LoginedUser.java
charity/src/main/java/com/github/rogeryk/charity/bumo/: BlobAndSignatures.java  BumoConfig.java  BumoException.java  BumoService.java
charity/src/main/java/com/github/rogeryk/charity/bumo/util/: ResponseUtil.java
charity/src/main/java/com/github/rogeryk/charity/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
charity/src/main/java/com/github/rogeryk/charity/controller/: ActivityController.java  BannerController.java  CategoryController.java  CommentController.java  FileController.java  NewsController.java  ProjectController.java  RecommendController.java  SearchController.java  TransactionController.java  UserController.java
charity/src/main/java/com/github/rogeryk/charity/controller/exceptionhandle/: CommonExceptionHandle.java
charity/src/main/java/com/github/rogeryk/charity/controller/form/: CommentForm.java  DonateForm.java  FollowProjectForm.java  LoginForm.java  NewsForm.java  PageParam.java  ProjectForm.java  ProjectScheduleForm.java  RechargeForm.java  SignForm.java  UserForm.java
charity/src/main/java/com/github/rogeryk/charity/domain/: Activity.java  AdminUser.java  Authority.java  Banner.java  Category.java  Comment.java  News.java  Project.java  ProjectSchedule.java  RecommendProject.java  Role.java  Transaction.java  User.java
charity/src/main/java/com/github/rogeryk/charity/domain/form/: UserInfo.java
charity/src/main/java/com/github/rogeryk/charity/domain/vo/: ProjectDetailVO.java  ProjectVO.java  (+1 more)
charity/src/main/java/com/github/rogeryk/charity/exception/: ServiceException.java
charity/src/main/java/com/github/rogeryk/charity/fliter/: AuthticationFliter.java  LoginFilter.java
charity/src/main/java/com/github/rogeryk/charity/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CommentRepository.java  NewsRepository.java  ProjectRepository.java  ProjectScheduleRepository.java  RecommendProjectRepository.java  TransactionRepository.java  UserRepository.java
charity/src/main/java/com/github/rogeryk/charity/service/: ActivityService.java  CategoryService.java  CommentService.java  FileService.java  NewsService.java  ProjectService.java  RecommendProjectService.java  SearchService.java  TransactionService.java  UserService.java
charity/src/main/java/com/github/rogeryk/charity/utils/: ErrorCodes.java  PageData.java  Response.java
charity/src/main/resources/: application-dev.yml
charity/src/test/java/com/github/rogeryk/charity/controller/: BannerControllerTest.java  CategoryControllerTest.java  NewsControllerTest.java  ProjectControllerTest.java  SearchControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
charity/src/test/java/com/github/rogeryk/service/: ProjectServiceTest.java  TransactionServiceTest.java
(+427 files in other folders)
