<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="CaiHero"
                    android:textSize="12sp"
                    android:textColor="@color/txt_black"
                    />
                <TextView
                    android:id="@+id/comment_created_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp"
                    tools:text="2018-09-28 06:37" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/home_like_normal"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black"
            android:textSize="15sp"
            android:lineSpacingExtra="7dp"
            style="@style/common_textview"
            />
        <com.github.rogeryk.charity_android.ui.base.FixedListView
            android:layout_marginTop="5dp"
            android:id="@+id/comment_sub_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:divider="@color/transparent"
            >

        </com.github.rogeryk.charity_android.ui.base.FixedListView>
    </LinearLayout>
</LinearLayout>