<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/project_img"/>
        <TextView
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black_main"
            android:ellipsize="end"
            android:maxLines="2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/order_remark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/main_bg"
        android:textSize="15sp"
        android:textColor="@color/txt_black"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/order_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="@color/txt_black"
        tools:text="应付 ￥10.00"/>
</LinearLayout>