<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.fragment.MyFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="119dp">
                <ImageView
                    android:id="@+id/header_blur_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/user_head_bg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp" >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/user_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/default_profile"
                    />
                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_toRightOf="@id/user_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    tools:text="袁坤"
                    />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginRight="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/txt_gray"
                            android:layout_gravity="bottom"
                            android:id="@+id/user_id"
                            android:background="@drawable/user_id_shape"
                            android:text="ID 0"
                            />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_main"
                                android:id="@+id/user_fans_num"
                                android:text="0"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_gray"
                                android:text="粉丝"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_main"
                                android:id="@+id/user_focus_num"
                                android:text="0"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/txt_gray"
                                android:text="关注"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/main_bg"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:id="@+id/user_order_num"
                android:paddingTop="11dp"
                android:text="账单"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/user_donated_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_main"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/person_arrow_right_grayx"
                    android:text="捐款记录 0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_main"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/person_arrow_right_grayx"
                    android:text="消费记录 0"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >
            <TextView
                android:id="@+id/user_released_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/person_arrow_right_grayx"
                android:text="发起的项目 0"
                />

            <TextView
                android:id="@+id/user_support_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/person_arrow_right_grayx"
                android:text="支持的项目 0"
                />

            <TextView
                android:id="@+id/user_focus_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/person_arrow_right_grayx"
                android:text="关注的项目 0"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/person_arrow_right_grayx"
                android:text="设置"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_main"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/person_arrow_right_grayx"
                android:text="建议与反馈"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
